name: autograding
on: push
env:
  pat_correction: ${{ secrets.PAT_GLO2005_GRADING }}
jobs:
  run:
    runs-on: self-hosted
    container: docker://ghcr.io/iterative/cml:0-dvc2-base1
    steps:
      - uses: actions/setup-node@v2
        with:
          node-version: '16'
      - uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - uses: actions/checkout@v4
      - name: autograde_task
        env:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
        run: |
          wget --header 'Authorization: token ${{ secrets.PAT_GLO2005_GRADING }}' -O grading.py https://raw.githubusercontent.com/ulavalIFTGLOateliers/IFT2004-GLO2005-Migration-Correction/master/grading/grading.py
          wget --header 'Authorization: token ${{ secrets.PAT_GLO2005_GRADING }}' -O grading_utils.py https://raw.githubusercontent.com/ulavalIFTGLOateliers/IFT2004-GLO2005-Migration-Correction/master/grading/grading_utils.py
          wget --header 'Authorization: token ${{ secrets.PAT_GLO2005_GRADING }}' -O target.json https://raw.githubusercontent.com/ulavalIFTGLOateliers/IFT2004-GLO2005-Migration-Correction/master/grading/target.json
          wget --header 'Authorization: token ${{ secrets.PAT_GLO2005_GRADING }}' -O .env https://raw.githubusercontent.com/ulavalIFTGLOateliers/IFT2004-GLO2005-Migration-Correction/master/.env
          pip install -r requirements.txt
          python grading.py >> report.md
          cml comment create report.md